{
  "name": "notificare-api-docs",
  "version": "1.0.0",
  "description": "OpenAPI / Swagger documentation of Notificare REST API",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "deploy": "webpack --config webpack.config.deploy.js",
    "lint:js": "./node_modules/.bin/eslint src/js/*.js",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "lint:html": "pa11y-ci ./src/**/*.html",
    "start:dev": "webpack serve --config webpack.config.dev.js",
    "start": "webpack --config webpack.config.prod.js && http-server ./dist -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Notificare/notificare-api-docs.git"
  },
  "author": "Joris Verbogt",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "file-loader": "^6.2.0",
    "glob": "^9.3.4",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.7.5",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "pa11y-ci": "^3.0.1",
    "postcss-loader": "^7.2.4",
    "raw-loader": "^4.0.2",
    "redoc": "^2.0.0",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "stylelint": "^15.4.0",
    "stylelint-config-standard": "^32.0.0",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2",
    "webpack-merge": "^5.8.0",
    "webpack-s3-plugin": "^1.2.0-rc.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
